<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/firstPageFragment">

    <fragment
        android:id="@+id/firstPageFragment"
        android:name="com.example.babytracker.ui.fragments.onboarding.FirstPageFragment"
        android:label="fragment_first_page"
        tools:layout="@layout/fragment_first_page" >
        <action
            android:id="@+id/action_firstPageFragment_to_secondPageFragment"
            app:destination="@id/secondPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondPageFragment"
        android:name="com.example.babytracker.ui.fragments.onboarding.SecondPageFragment"
        android:label="fragment_second_page"
        tools:layout="@layout/fragment_second_page" >
        <action
            android:id="@+id/action_secondPageFragment_to_premiumFragment"
            app:destination="@id/premiumFragment" />
    </fragment>
    <fragment
        android:id="@+id/premiumFragment"
        android:name="com.example.babytracker.ui.fragments.premium.PremiumFragment"
        android:label="fragment_premium"
        tools:layout="@layout/fragment_premium" >
        <action
            android:id="@+id/action_premiumFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.babytracker.ui.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_calenderFragment"
            app:destination="@id/calenderFragment" />
        <action
            android:id="@+id/action_homeFragment_to_feedingFragment"
            app:destination="@id/feedingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_sleepFragment"
            app:destination="@id/sleepFragment" />
        <action
            android:id="@+id/action_homeFragment_to_symptomsFragment"
            app:destination="@id/symptomsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.babytracker.ui.fragments.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_premiumFragment"
            app:destination="@id/premiumFragment" />
    </fragment>
    <fragment
        android:id="@+id/calenderFragment"
        android:name="com.example.babytracker.ui.fragments.calender.CalenderFragment"
        android:label="fragment_calender"
        tools:layout="@layout/fragment_calender" />
    <fragment
        android:id="@+id/feedingFragment"
        android:name="com.example.babytracker.ui.fragments.feeding.FeedingFragment"
        android:label="fragment_feeding"
        tools:layout="@layout/fragment_feeding" >
        <action
            android:id="@+id/action_feedingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/sleepFragment"
        android:name="com.example.babytracker.ui.fragments.sleep.SleepFragment"
        android:label="fragment_sleep"
        tools:layout="@layout/fragment_sleep" >
        <action
            android:id="@+id/action_sleepFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/symptomsFragment"
        android:name="com.example.babytracker.ui.fragments.symptoms.SymptomsFragment"
        android:label="fragment_symptoms"
        tools:layout="@layout/fragment_symptoms" />
</navigation>